# this is example environment variables for running in docker-compose

# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Los_Angeles

# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# The directory where data will be stored.
ROOT=./media

# The directory where configuration will be stored.
CONFIG=./config

# your user-code from https://www.plex.tv/claim
PLEX_CLAIM=claim-YOURS